<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>if Else</title>
</head>

<body>
<script type="text/javascript">
/*jshint multistr:true */

var text = "Blah blah blah blah blah blah Joel \
blah blah blah Joel blah blah Joel blah blah \
blah blah blah blah blah Joel";
var myName = "Joel";
var hits = [];

for(var i = 0; i < text.length; i++){
    if(text[i] === 'J'){
       for(var j = i; j < (i + myName.length); j++){ 
         	hits.push(text[j]);
       }//End For
    }//End if
}//End for

</script>

</body>
</html>
