<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>if Else</title>
</head>

<body>
<script type="text/javascript">
// Click on "Stuck? Get a hint!" if you get stuck!

var names = ["Joe","Harry","Bilbo","Mark","Pippin"];

for(var i = 0; i < 5; i++){
    console.log("I know someone called " + names[i]);
}

</script>

</body>
</html>
