<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>if Else</title>
</head>

<body>
<script type="text/javascript">
// Let's print out every element of an array using a for loop

var cities = ["Melbourne", "Los Angeles", "Helsinki", "NYC", "Nashville"];

for (var i = 0; i < cities.length; i++) {
    console.log("I would like to visit " + cities[i]);
}

</script>

</body>
</html>
