<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">

	function bark(name, weight) {
		if (weight > 20) {
		document.write(name + " says WOOF WOOF");
		} else {
		document.write(name + " says woof woof");
	}
}
bark("rover", 23);
bark("spot", 13);
bark("spike", 53);
bark("lady", 17);

</script>

</body>
</html>
