<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Thing A Ma Jig</title>
</head>

<body>
<script type="text/javascript">

function clunk(times) {
	var num = times;
	while (num > 0) {
		display("clunk");
		num = num - 1;
	}
}
function thingamajig(size) {
	var facky = 1;
	clunkCounter = 0;
	if (size == 0) {
		display("clank");
	} else if (size == 1) {
		display("thunk");
	} else {
	while (size > 1) {
		facky = facky * size;
		size = size - 1;
	}
	clunk(facky);
	}
}
function display(output) {
	document.write(output + "\n");
	clunkCounter = clunkCounter + 1;
}
	var clunkCounter = 0;
	thingamajig(5);
document.write(clunkCounter);

</script>

</body>
</html>
