<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
// Declare your variables here!
var tired = true;
var bored = false;

var nap = function() {
  // Add your if/else statement here!
  if(tired || bored){
      return true;
  }else{
      return false;
  }
};
</script>

</body>
</html>
