<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
var answer = prompt("What is your favorite board game?");

switch(answer) {
  case 'chess':
    console.log("I like chess too");
    break;
  case 'checkers':
    console.log("checkers rock");
    break;
    default:
    console.log("What game is that again?");
    break;
  // Add your code here!
  
}
</script>

</body>
</html>
