<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
// Write your code below!

var choice = prompt("Choose a number");

switch(choice){
    case 1:
        console.log("You chose 1");
        break;
    case 2:
        console.log("You chose 2");
        break;
    case 3:
        console.log("You chose 3");
        break;
    default:
    console.log("You something other than 1-3");
}
</script>

</body>
</html>
