<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Simple Form</title>
</head>

<body>
	<form action="getForm.html" method="get">
		<input name="TaxPer" type="text" />Tax</br>
		<input name="Reg" type="text" />Regular</br>
		<input name="Double" type="text" />Double</br>
		<input name="Triple" type="text" />Triple</br>
		<input name="Hours" type="text" />Hours</br>
		<input name="send" type="submit" />
	</form>
</body>
</html>
