<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>if Else</title>
</head>

<body>
<script type="text/javascript">

// Write your function starting on line 3
var perimeterBox = function(length, width){
    var perim;
    perim = length*2 + width*2;
    return perim;
}

perimeterBox(4,6)

</script>

</body>
</html>
