<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>if Else</title>
</head>

<body>
<script type="text/javascript">
// Write your foodDemand function below.
// Last hint: In your reusable block of code, end each line
// with a semicolon (;)
ar orangeCost = function(cost){
    cost *= 5;
    console.log(cost);
};

orangeCost(5);

</script>

</body>
</html>
