<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>if Else</title>
</head>

<body>
<script type="text/javascript">
var speed = 65;

// Complete the condition in the ()s on line 4
if (speed > 80 ) {
	console.log("Slow down");
	
} 
else {
	console.log("Drive safe");


}

</script>

</body>
</html>
