<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>if Else</title>
</head>

<body>
<script type="text/javascript">

var userChoice = prompt("Do you choose rock, paper or scissors?");
var computerChoice = Math.random();
if (computerChoice < 0.34) {
	computerChoice = "rock";
} else if(computerChoice <= 0.67) {
	computerChoice = "paper";
} else {
	computerChoice = "scissors";
} console.log("Computer: " + computerChoice);

var compare = function(choice1, choice2){
    if(choice1 == choice2){
        return "The result is a tie!";
    }
    else if(choice1 == "rock"){
        if(choice2 == "scissors"){
            return "rock wins";
        }
        else return "paper wins";
    }
    else if(choice1=="paper"){
        if(choice2 == "rock"){
            return "paper wins";
        }
        else return "scissors wins";
    }
}//End compare

compare(userChoice, computerChoice);

</script>

</body>
</html>
