<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
var getToDaChoppa = function(){
  // Write your do/while loop here!
  loopCond = true;
  do{
      console.log("Get to the Choppa!");
      loopCond = false;
  }while(loopCond);
  
};

getToDaChoppa();
</script>

</body>
</html>
