<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
var slaying = true;
var youHit = Math.floor(Math.random()*2);
damageThisRound = Math.floor(Math.random()*5 + 1);
totalDamage = 0;

while(slaying){
    if(youHit){
        console.log("You hit!");
        totalDamage += damageThisRound;
        if(totalDamage >= 4){
            console.log("You win!");
            slaying = false;
            } else {
            youHit = Math.floor(Math.random()*2);
            }
        }else{
            console.log("You lose!");
            slaying = false;
        }//End else
}//End while
</script>

</body>
</html>
