<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<script type="text/javascript">
// Write your code below!

var flip = true;
while (flip){
    console.log("I'm Loopy!");
    flip = false;
}

for(var i =0; i < 3; i++){
    console.log("I'm loopy " + i);
}

flip = true;
do{
    console.log("I'm Done!");
    flip = false;
}while(flip);
</script>

</body>
</html>
