
<!Doctype html>
<html lang ="en">
<head>
<meta charset="utf-8">
<title>Array Table</title>
<script type="text/javascript">
	/*
		Author: Joel R. Youngberg
		24 Sep 2014
		Paycheck Table		 
	*/
</script>
</head>


<body>

<table border="1">
        
        	<tr>
            <th style="font-family: Verdana ;font-size:20px"  colspan="5">Pay Check Table</th>
            </tr>
 
        <tr>
        	<th style="font-family: Verdana">Hours</th>
            <th style="font-family: Verdana">Pay Rate $/hour</th>
            <th style="font-family: Verdana">Gross Pay</th>
            <th style="font-family: Verdana">Taxes at 10%</th>
            <th style="font-family: Verdana">Net Pay</th>
         </tr>
         
<script type="text/javascript">
		//Setting up savings table
		
		var reg = 10;//10 dollars per hour straight time
		var dbt  = 20; //Doubletime
		var tri  = 30; //Triple time
		var str=" ";       //Stores output
		
		var payrate = [];
		var gross   = [];
		var taxes = [];
		var hours = [];
		var netpay  = [];
		
		//Filling Arrays
		for(var i = 0; i <= 72; i ++){
		//Basic Fills
			//Fill hours array
			hours[i] = i;
			//Fill payrate array
			payrate[i] = reg;
			//Fill gross pay array
			gross[i] = hours[i] * reg;
			//Fill taxes
			taxes[i] = gross[i] * .10;
			//Fill netpay
			netpay[i] = gross[i] - taxes[i];
			
		//Double time fills
			if(i > 20){
			payrate[i] = dbt;
			//Fill gross pay array double time
			gross[i] = 200 + (i - 20) * dbt ;
			//Fill taxes double time
			taxes[i] = gross[i] * .10; 
			//Fill netpay double time
			netpay[i] = gross[i] - taxes[i];
			}//End if double time
			
		//Triple time fills
			if(i > 40){
			payrate[i] = tri;
			//Fill gross pay array triple time
			gross[i] = 600 + (i - 40) * tri ;
			//Fill taxes triple time
			taxes[i] = gross[i] * .10; 
			//Fill netpay triple time
			netpay[i] = gross[i] - taxes[i];
			}//End if triple time
		}//End for loop
		
		
		//Output initial conditions
		
		document.write("<p>Dollars Per Hour Straight Time =  $"+10+"</p>");
		document.write("<p>Double Time Start =  "+20+" hours</p>");
		document.write("<p>Triple Time Start  =  "+40+" hours</p>");
		
		
		//Generate a table
		
			
			//Table print statement
			for(var i = 0; i <= 72; i ++){
			str+=("<tr>") ;
			str+=("<td>" + hours[i] + "</td>");			
			str+=("<td>" +payrate[i]+ "</td>");
			str+=("<td>" +gross[i]+ "</td>");
			str+=("<td>" +taxes[i]+ "</td>");
			str+=("<td>" +netpay[i]+ "</td>");
			str+=("</tr>") ;
			}
		
		document.write(str);
	</script>
</table>
</body>
</html>
